{
  "name": "rss-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "@tailwindcss/typography": "^0.5.13",
    "axios": "^1.7.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "next": "14.2.4",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
